# CSharpOrganizer

./: .csharplyignore  .editorconfig  .gitignore  README.md  install.ps1  nuget.config  uninstall.ps1
.github/workflows/: build.yml
.scratch/: test.cs  test1.cs  test2.cs
src/: CSharply.slnx  Directory.Build.props  Directory.Packages.props
src/CSharpOrganizer/: CSharpOrganizer.csproj  Extensions.cs  OrganizeService.Normalize.cs  OrganizeService.NormalizeBlankLines.cs  OrganizeService.NormalizeblankLines.cs  OrganizeService.cs  Organizer.cs  OrganizerService.cs  Program.cs  Using.cs
src/CSharply/: CSharply.csproj  CSharply.sln  DaemonService.cs  Extensions.cs  IgnoreFileService.cs  OrganizeService.NormalizeBlankLines.cs  OrganizeService.Organize.cs  OrganizeService.cs  Program.cs  ServeService.cs  ServerService.cs  SyntaxExtensions.cs
src/CSharply.Tests/: .editorconfig  CSharply.Tests.csproj  ExtensionsTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  NormalizeBlankLinesTests.cs  OrganizeServiceTests.cs
src/csharp-organizer/: CHANGELOG.md  README.md  package.json
src/csharp-organizer/src/: extension.ts
src/csharply-vscode/: CHANGELOG.md  LICENSE  package-lock.json  package.json
src/csharply-vscode/src/: cli.ts  server.ts  utils.ts
src/vscode-csharply/: CHANGELOG.md  README.md  package-lock.json  package.json  package.ps1  tsconfig.json
src/vscode-csharply/src/: cli.ts  daemon.ts  extension.ts  server.ts  utils.ts
