<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp-organizer</ToolCommandName>
    <PackageId>CSharpOrganizer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Clint Simon</Authors>
    <Description>A .NET tool to organize C# code files.</Description>
    <PackageProjectUrl>https://github.com/yourusername/CSharpOrganizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/CSharpOrganizer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csharp;code-formatter;dotnet-tool;roslyn</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>
</Project>
