<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CSharply</ToolCommandName>

    <!-- Package metadata -->
    <PackageId>CSharply</PackageId>
    <Version>1.0.0</Version>
    <Authors>csim</Authors>
    <Description>A .NET tool to organize C# code files using Roslyn</Description>
    <PackageProjectUrl>https://github.com/csim/CSharply</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csim/CSharply</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csharp;code-formatter;dotnet-tool;roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>
</Project>
