<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory), '..', 'artifacts'))</ArtifactsPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PropertyGroup>
</Project>
